project.revision=${git.commit.id.describe}
project.version=${pom.version}
project.artifactId=${pom.artifactId}
project.buildTimestamp=${git.commit.time}
project.env=${project.env}
pom.basedir=${pom.basedir}
app.name=${app.name}
