<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chaschev</groupId>
    <artifactId>bear</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <javaHome>${env.JAVA_HOME}</javaHome>
        <rt.jar.path>${javaHome}/jre/lib/rt.jar</rt.jar.path>
        <jsse.jar.path>${javaHome}/jre/lib/jsse.jar</jsse.jar.path>
        <fx.jar.path>${javaHome}/jre/lib/jfxrt.jar</fx.jar.path>
        <jackson.version>2.3.0</jackson.version>
    </properties>

    <profiles>
        <profile>
            <id>allow-snapshots</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <repositories>
                <repository>
                    <id>snapshots-repo</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases><enabled>false</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <!--<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.12</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.0-beta9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta9</version>
        </dependency>
        <!--<dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.6</version>
        </dependency>-->
        <dependency>
            <groupId>net.schmizz</groupId>
            <artifactId>sshj</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.chaschev</groupId>
            <artifactId>chutils</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.2.3</version>
            <scope>system</scope>
            <systemPath>${fx.jar.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-impl</artifactId>
            <version>0.9.0.M3</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>bear.core.BearMain</Main-Class>
                            <implementation-vendor>chaschev</implementation-vendor>
                            <implementation-title>${project.name}</implementation-title>
                            <implementation-version>${project.version}</implementation-version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.poi:poi-ooxml</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
<!--
                                <filter>
                                    <artifact>org.apache.xmlbeans:xmlbeans</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.tika:tika-core</artifact>
                                    <excludes>
                                        <exclude>org/apache/tika/language/*</exclude>
                                    </excludes>
                                </filter>
-->
                               <!-- <filter>
                                    <artifact>xpp3:xpp3_min</artifact>
                                    <excludes>
                                        <exclude>/META-INF/services/org.xmlpull.v1.XmlPullParserFactory
                                        </exclude>
                                    </excludes>
                                </filter>-->


<!--
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
-->
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



<!--
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.6</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}-slim.jar</outjar>
                    <libs>
                        <lib>${rt.jar.path}</lib>
                        <lib>${jsse.jar.path}</lib>
                    </libs>
                    <attach>true</attach>
                    <attachArtifactClassifier>min</attachArtifactClassifier>
                    <obfuscate>false</obfuscate>
                    <options>
                        <option>-dontoptimize</option>
                        <option>-ignorewarnings</option>
                        &lt;!&ndash;<option>-optimizationpasses 2</option>&ndash;&gt;
                        &lt;!&ndash;<option>-dontshrink</option>&ndash;&gt;
                        <option>
                            -keepclassmembers enum * {
                                public static **[] values();
                                public static ** valueOf(java.lang.String);
                            }
                            -keepparameternames
                            -keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
                        </option>
                        &lt;!&ndash; -renamesourcefileattribute SourceFile&ndash;&gt;
                        <option>-keep class org.slf4j.**{*;}</option>
                        &lt;!&ndash;<option>-keep class * implements chaschev.conf.ProguardKeep{*;}</option>
                        <option>-keepclassmembers class * implements chaschev.conf.ProguardKeepNames{*;}</option>&ndash;&gt;

                        <option>-keep class bear.**{*;}</option>
                        <option>-keepclassmembers class bear.**{*;}</option>

                        <option>-keep class ch.qos.logback.core.FileAppender{*;}</option>
                        <option>-keepclassmembers class ch.qos.logback.core.FileAppender{*;}</option>

                        <option>-keep class org.apache.commons.io.FileUtils{*;}</option>
                        <option>-keepclassmembers class org.apache.commons.io.FileUtils{*;}</option>

                        <option>-keep class java.util.concurrent.Callable{*;}</option>
                        <option>-keepclassmembers class java.util.concurrent.Callable{*;}</option>

                        <option>-keep class com.google.common.collect.AbstractIterator$State {*;}</option>
                        &lt;!&ndash; can be partially removed &ndash;&gt;

                        <option>-dontwarn com.google.common.collect.MinMaxPriorityQueue</option>
                    </options>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>4.10</version>
                    </dependency>
                </dependencies>
            </plugin>
-->







<!--
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${}</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*.java</include>
                                    </includes>
                                    &lt;!&ndash;<directory>${dicts.dir}</directory>&ndash;&gt;
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>.bear</directory>
            </resource>
        </resources>
    </build>
</project>