bear-fx.settings=.bear/SetupPluginsSettings.java
#bear-fx.script=.bear/vcsSample.groovy
bear-fx.script=.bear/testCapturing.bear
bear-fx.properties=.bear/test.properties
bear-fx.history=.bear/logs/history.json
