bear-fx.settings=.bear/SecureSocialDemoSettings.java
#bear-fx.script=.bear/vcsSample.groovy
bear-fx.script=.bear/SSDeployDemoScript.groovy
#bear-fx.script=.bear/mongoTest.bear
bear-fx.properties=.bear/test.properties
bear-fx.history=.bear/logs/history.json
