#
#Sun Jan 12 18:13:12 MSK 2014
bear-fx.history=.bear/logs/history.json
bear-fx.project=C\:\\Users\\chaschev\\prj\\bear2\\src\\test\\groovy\\examples\\nodejs\\DrywallDemoProject.groovy
bear-fx.properties=.bear/ss-demo.properties
